<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CalendarTimeline/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calendartimeline</title>
    <script type="module" crossorigin src="/CalendarTimeline/assets/index-DBHvu0o6.js"></script>
    <link rel="stylesheet" crossorigin href="/CalendarTimeline/assets/index-DmL0jUxs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
